# ServerManagementAndroidApp

./: README.md  UserGuide.docx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/servermanagementandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servermanagementandroidapp/: CustomXAxisValueFormatter.java  GraphFragment.java  HttpGetRequest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/servermanagementandroidapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
